# slovo

./: README.md  pom.xml
src/main/java/ru/task/slovo/: Application.java
src/main/java/ru/task/slovo/model/: RequestDto.java
src/main/java/ru/task/slovo/server/: AppServer.java  JettyServer.java
src/main/java/ru/task/slovo/server/comand/: Command.java  CommandManager.java  StartCommand.java  StopCommand.java
src/main/java/ru/task/slovo/service/: RequestService.java  RequestServiceImpl.java  RequestTask.java
src/main/java/ru/task/slovo/servlet/: RequestServlet.java
src/main/java/ru/task/slovo/util/: LockManager.java  ReentrantCountedLock.java
src/main/resources/: log4j2.xml
src/test/java/ru/task/slovo/: ApplicationConsoleListenerTest.java
src/test/java/ru/task/slovo/server/comand/: CommandManagerTest.java  StartCommandTest.java  StopCommandTest.java
src/test/java/ru/task/slovo/service/: RequestServiceImplTest.java
src/test/java/ru/task/slovo/servlet/: RequestServletTest.java
src/test/java/ru/task/slovo/util/: LockManagerTest.java
